# YoutubeBlog

./: YoutubeBlog.sln
YoutubeBlof.Service/: YoutubeBlog.Service.csproj
YoutubeBlof.Service/AutoMapper/Artices/: ArticleProfile.cs
YoutubeBlof.Service/AutoMapper/Articles/: ArticleProfile.cs
YoutubeBlof.Service/AutoMapper/Categories/: CategoryProfile.cs
YoutubeBlof.Service/Extensions/: FluentValidationExtensions.cs  ServiceLayerExtensions.cs
YoutubeBlof.Service/FluentValidations/: ArticleValidator.cs
YoutubeBlof.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
YoutubeBlof.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs
YoutubeBlof.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs
YoutubeBlog.Core/Entities/: EntityBase.cs
YoutubeBlog.Data/: YoutubeBlog.Data.csproj
YoutubeBlog.Data/Context/: AppDbContext.cs
YoutubeBlog.Data/Extensions/: DataLayerExtensions.cs
YoutubeBlog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
YoutubeBlog.Data/Migrations/: 20230606125403_mig_1.Designer.cs  20230606125403_mig_1.cs  20230606164157_mig_2.Designer.cs  20230606164157_mig_2.cs  20230607103542_seed_data.Designer.cs  20230607103542_seed_data.cs  20230610103636_mig_5.Designer.cs  20230610103636_mig_5.cs  20230613200140_UserCreated.Designer.cs  20230613200140_UserCreated.cs  20230615115133_mig_1.Designer.cs  20230615115133_mig_1.cs  20230620135046_mig_1.Designer.cs  20230620135046_mig_1.cs  20230709143611_mig_1.Designer.cs  20230709143611_mig_1.cs  20230711125054_mig_1.Designer.cs  20230711125054_mig_1.cs  AppDbContextModelSnapshot.cs
YoutubeBlog.Data/Repositories/Abstractions/: IRepository.cs
YoutubeBlog.Data/Repositories/Concretes/: Repository.cs
YoutubeBlog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
YoutubeBlog.Entity/: YoutubeBlog.Entity.csproj
YoutubeBlog.Entity/DTOs/Articles/: ArticleDto.cs
YoutubeBlog.Entity/DTOs/Categories/: CategoryDto.cs
YoutubeBlog.Entity/DTOs/Users/: UserLoginDto.cs
YoutubeBlog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  Article.cs  Category.cs  Image.cs  Images.cs
YoutubeBlog.Web/: Program.cs  YoutubeBlog.Web.csproj  appsettings.json
YoutubeBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
YoutubeBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Auth/: Login.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Controllers/: HomeController.cs
YoutubeBlog.Web/Properties/: launchSettings.json
YoutubeBlog.Web/ResultMessages/: Messages.cs
YoutubeBlog.Web/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Views/Home/: Index.cshtml
YoutubeBlog.Web/wwwroot/js/: articleIndex.js
